{
  "name": "backlog-plugin",
  "displayName": "Backlog",
  "version": "1.9.0",
  "description": "Self-hosted backlog management for delivery work, retrospective improvements, reviews, and enforced custom workflows using SQLite or PostgreSQL.",
  "author": {
    "name": "Husam Senussi",
    "email": "husamsenussi@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "backlog",
    "tasks",
    "stories",
    "workflow",
    "retrospective",
    "review"
  ],
  "skills": "./skills/"
}
