{
  "name": "backlog-plugin",
  "version": "1.9.0+codex.20260806120000",
  "description": "Track project backlogs, retrospective improvements, workflows, reviews, and pull request gates.",
  "author": {
    "name": "Husam Senussi",
    "email": "husamsenussi@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "backlog",
    "tasks",
    "stories",
    "workflow",
    "retrospective",
    "review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Backlog",
    "shortDescription": "Track project work from planning through merge.",
    "longDescription": "Manage delivery tasks, retrospective improvement actions, acceptance criteria, dependencies, workflow transitions, review threads, and pull request gates.",
    "developerName": "Husam Senussi",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Show me the current backlog.",
      "What should I work on next?",
      "Check whether this story is ready to merge."
    ],
    "brandColor": "#2563EB"
  }
}
